<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        
        .container {
            margin: 0 auto;
            width: 90%;
            text-align: center;
            padding-top: 50px;
            font-size: 2em;
        }
        
        .p1 {
            margin: 0 auto;
            float: left;
            text-align: center;
            width: 31.30%;
            padding: 2%;
            margin: 1%;
            border-radius: 15px;
        }
        
        h4 {
            float: right;
            border: 1px solid rgb(73, 70, 70);
            border-radius: 10px;
        }
        
        .h1 {
            background-color: #666a7c;
        }
        
        .h2 {
            background-color: #6bb1bd;
        }
        
        .h3 {
            background-color: #bcdbd5;
        }
        
        p {
            display: inline-block;
            margin-top: 15px;
        }
        
        .row1 {
            background-color: #702f17;
        }
        
        .row2 {
            background-color: #b84f1b;
        }
        
        .row3 {
            background-color: #da9148;
        }
        
        @media (min-width: 992px) {}
        
        @media (min-width: 768px) and (max-width:992px) {
            .row1 {
                width: 45%;
            }
            .row2 {
                width: 45%;
            }
            .row3 {
                width: 92%;
            }
        }
        
        @media (max-width: 767px) {
            .p1 {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Media Query </h1>

        <div class="p1 row1">
            <h4 class="h1">Column 1</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus modi culpa voluptas eum rem sunt vel distinctio. Exercitationem, vero? Saepe accusamus nam fugit quasi itaque ea voluptates blanditiis quaerat?
            </p>
        </div>
        <div class="p1 row2">
            <h4 class="h2">Column 2</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus modi culpa voluptas eum rem sunt vel distinctio. Exercitationem, vero? Saepe accusamus nam fugit quasi itaque ea voluptates blanditiis quaerat?
            </p>
        </div>
        <div class="p1 row3">
            <h4 class="h3">Column 3</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloribus modi culpa voluptas eum rem sunt vel distinctio. Exercitationem, vero? Saepe accusamus nam fugit quasi itaque ea voluptates blanditiis quaerat?
            </p>
        </div>
    </div>
</body>

</html>